# Bake_it

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/bake_it/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  RecyclerViewMatcher.java  StepsListActivityTest.java  allActivitiesBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bake_it/: AppExecutors.java  Constants.java  SimpleIdlingResource.java
app/src/main/java/com/example/bake_it/adapters/: MainListAdapter.java  MyIngredientRecyclerViewAdapter.java  StepsListAdapter.java
app/src/main/java/com/example/bake_it/data/db/: AppDatabase.java  IngredientTypeConverters.java  Recipe.java  RecipeDao.java  RecipesRepository.java
app/src/main/java/com/example/bake_it/data/network/: RetrofitClient.java  RetrofitServiceBuilder.java
app/src/main/java/com/example/bake_it/models/: Ingredient.java  Step.java
app/src/main/java/com/example/bake_it/ui/: IngredientFragment.java  MainListActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepsListActivity.java  StepsListFragment.java
app/src/main/java/com/example/bake_it/viewModels/: MainListViewModel.java  RecipeViewModel.java
app/src/main/java/com/example/bake_it/widget/: BakingWidgetProvider.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/res/font/: advent_pro.xml  vesper_libre.xml
app/src/main/res/layout/: exo_playback_control_view.xml  ingredients_rv.xml  ingredients_rv_item.xml  main_list_activity.xml  main_list_rv.xml  main_list_rv_item.xml  step_detail_activity.xml  step_detail_fragment.xml  steps_list_activity.xml  steps_list_fragment.xml  steps_rv.xml  steps_rv_item.xml  widget.xml  widget_list_item.xml
app/src/main/res/layout-land/: step_detail_fragment.xml
app/src/main/res/layout-sw600dp/: step_detail_fragment.xml  steps_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/example/bake_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
